<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/contact.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="../css/Comment/bluetheme.css" rel="stylesheet" />
    <link href="../css/Comment/smart-forms.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/dataTables.bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.7/css/responsive.bootstrap.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/1.0.7/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
            text-align: center;
            background-color:#b50000;
            color: #FFFFFF;
        }
        .auto-style2 {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <table align="center" style="width:1024px;">
            <tr><td class="auto-style1">وب سایت شخصی امیر محمودی</td></tr>
            <tr style="height:40px;">
                <td>
                <ul id="menu">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="AddNews.aspx">Add News</a></li>
                    <li><a href="Category.aspx">Category</a></li>
                    <li><a href="Comment.aspx">Comment</a></li>
                    <li><a href="SaveImage.aspx">Upload Image</a></li>
                    <li><a href="UploadVideo.aspx">Upload Video</a></li>
                </ul>
                </td>
            </tr>
            <tr style="height:400px; vertical-align:top;">
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style="height:30px;background-color:#b50000">
                <td class="auto-style2">&nbsp;&nbsp;&nbsp;Copyright &copy; 2022</td></tr>
        </table>
    </div>
    </form>
</body>
</html>